
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;curl&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="curl">curl</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#oizpa-api-docs" class="toc-h1 toc-link" data-title="OIZPA API Docs">OIZPA API Docs</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-a-customer-api-key" class="toc-h2 toc-link" data-title="Get a customer API key">Get a customer API key</a>
                  </li>
                  <li>
                    <a href="#delete-an-api-key" class="toc-h2 toc-link" data-title="Delete an API key">Delete an API key</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#integrations" class="toc-h1 toc-link" data-title="Integrations">Integrations</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#to-get-a-list-of-possible-integration-methods" class="toc-h2 toc-link" data-title="To get a list of possible integration methods">To get a list of possible integration methods</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#troubleshooting" class="toc-h1 toc-link" data-title="Troubleshooting">Troubleshooting</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://oizpa.tech'>Powered by oizpa</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='oizpa-api-docs'>OIZPA API Docs</h1>
<p>Welcome to oizpa&#39;s fintech API! You can use our API to integrate with our finance analysis system to help you make decisions for your customers.</p>

<p>Using an auth token that is availble <a href="http://developer.oizpa.tech/signup">here</a>, you can do the following:</p>

<ul>
<li><p>Create an authorization token linked to yours for each CU partner</p></li>
<li><p>Delete a CU partner authorization token</p></li>
<li><p>Get a list of systems oizpa can integrate with</p></li>
<li><p>See callback specs for receiving updates on completed integrations</p></li>
</ul>
<pre class="highlight plaintext"><code>Use code snippits here to test and use our API.
</code></pre><h1 id='authentication'>Authentication</h1>
<p>oizpa uses API keys to allow access to the API. You can request an authorization token <a href="http://developer.oizpa.tech/signup">here</a>.</p>

<p>oizpa expects an API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: authorization-token</code></p>

<aside class="notice">
You must replace <code>authorization-token</code> with your API key (from signing up, or by requesting an individual CU partner token).
</aside>
<h2 id='get-a-customer-api-key'>Get a customer API key</h2><pre class="highlight plaintext"><code>curl -X POST http://developer.oizpa.tech/api/keys -H 'Authorization: authorization-token'
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some-id"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"api_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"auth-token"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a new auth key for customer use.</p>

<aside class="warning">Each CU partner should have have and use their own API key.</aside>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://developer.oizpa.com/keys</code></p>
<h3 id='request-headers'>Request Headers</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>authorization</td>
<td>Yes</td>
<td>The secret key issued to you.</td>
</tr>
</tbody></table>
<h2 id='delete-an-api-key'>Delete an API key</h2><pre class="highlight plaintext"><code>curl -X DELETE http://developer.oizpa.tech/api/&lt;ID&gt; -H 'Authorization: authorization-token'
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"key-id-deleted"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint deletes a specific API key.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>DELETE http://developer.oizpa.com/keys/&lt;ID&gt;</code></p>
<h3 id='request-headers-2'>Request Headers</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>authorization</td>
<td>Yes</td>
<td>The authorization tokens issued to you.</td>
</tr>
</tbody></table>
<h1 id='integrations'>Integrations</h1><h2 id='to-get-a-list-of-possible-integration-methods'>To get a list of possible integration methods</h2><pre class="highlight plaintext"><code>curl -X GET http://developer.oizpa.tech/api/integrations -H 'Authorization: authorization-token'
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Download"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"imageUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://developer.oizpa.tech/quickbooksDesktop.png"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"qwcUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://developer.oizpa.tech/qwc"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"instructionsUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://developer.oizpa.tech/qbdInstructions.pdf"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cloud"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"imageUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://developer.oizpa.tech/quickbooksOnline.png"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cloudUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://developer.oizpa.tech/oAuth"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"instructionsUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://developer.oizpa.tech/qbdInstructions.pdf"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all integration options.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET http://developer.oizpa.tech/api/integrations</code></p>
<h3 id='request-parameters'>Request Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>authorization</td>
<td>Yes</td>
<td>Required parameter to use ozipa APIs</td>
</tr>
<tr>
<td>customer_id</td>
<td>No</td>
<td>If set, links the requested integration to a specific ID associated with your authorization key.</td>
</tr>
</tbody></table>

<aside class="success">
That's it!
</aside>
<h1 id='troubleshooting'>Troubleshooting</h1>
<aside class="notice">
This section helps with common issues you may run into. If this section does not answer your question, please use the Intercom widget [here](http://developer.oizpa.tech)
</aside>

<p>The oizpa API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is missing something, or has bad data in it.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your authorization token is wrong. Did you sign-up for one?</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified endpoint doesn&#39;t exist.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to make an API call with the wrong method (GET/POST/DELETE)</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- It&#39;s not you, it&#39;s me</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- It&#39;s not you, it&#39;s me</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="curl">curl</a>
          </div>
      </div>
    </div>
  </body>
</html>
